[
    {
        "__className": "item_entity",
        "__path": "/lib/src/models/item/entity",
        "parts": [
            126810
        ],
        "kids": [
            126822
        ],
        "by": "dhouston",
        "descendants": 16,
        "id": 121003,
        "parent": 2921506,
        "poll": 160704,
        "score": 111,
        "text": "Yes, ban them; I'm tired of seeing Valleywag stories on News.YC.",
        "time": 1175714200,
        "title": "Ask HN: The Arc Effect",
        "type": "story",
        "url": "http://www.getdropbox.com/u/2/screencast.html"
    },
    {
        "__className": "user_entity",
        "__path": "/lib/src/models/user/entity",
        "about": "This is a test",
        "created": 1173923446,
        "delay": 0,
        "id": "jl",
        "karma": 2937,
        "submitted": [
            8265435
        ]
    }
]